<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea Geolocalizacion</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Mis 3 lugares favoritos del mundo</h1>
    <div id="map"></div>

</body>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAwd5twLVj0C2sBdASn8SHGo2BCwJw7JXg&callback=initMap&v=weekly" async></script>
<script src="index.js"></script>
</html>