<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drags y Drop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <div class="seccion">
            <p class="parrafo" draggable="true" id="parrafo 1">1. Primero</p>
            <p class="parrafo" draggable="true" id="parrafo 2">2. Segundo</p>
            <p class="parrafo" draggable="true" id="parrafo 3">3. Tercero</p>
            <p class="parrafo" draggable="true" id="parrafo 4">4. Cuarto</p>
        </div>
        <div class="seccion">
            <p class="parrafo" draggable="true" id="parrafo 5">5. Quinto</p>
            <p class="parrafo" draggable="true" id="parrafo 6">6. Sexto</p>
            <p class="parrafo" draggable="true" id="parrafo 7">7. Septimo</p>
            <p class="parrafo" draggable="true" id="parrafo 8">8. Octavo</p>
        </div>
        <img class="papelera" src="imagenpapelera.jpg" alt="papelera" />
    </div>
    
</body>

<script src="index.js"></script>

</html>